# MyResume

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ojeda/diego/myresume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ojeda/diego/myresume/: MainActivity.java  MyResumeApplication.java
app/src/main/java/ojeda/diego/myresume/home/: MainActivity.java
app/src/main/java/ojeda/diego/myresume/network/: FirebaseApi.java
app/src/main/java/ojeda/diego/myresume/network/model/: BaseModel.java  PortfolioProject.java  ProjectsListModel.java
app/src/main/java/ojeda/diego/myresume/portfolio/: MainPortfolioActivity.java  ProjectDetailsActivity.java
app/src/main/java/ojeda/diego/myresume/portfolio/adapter/: PortfolioRecyclerViewAdapter.java  ProjectDetailsImagesPagerAdapter.java
app/src/main/res/drawable/: background_label_fab.xml  ic_fab_linkedin.xml  ic_fab_twitter.xml  ic_menu_tools.xml
app/src/main/res/layout/: activity_main_portfolio.xml  activity_project_details.xml  app_bar_main.xml  content_main.xml  content_project_details.xml  nav_header_main.xml  portfolio_project_card_item.xml  project_details_pager_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ojeda/diego/myresume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
